<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header>
      <nav>
        <a>
          <img src="https://via.placeholder.com/164x36" width="164" height="36" alt="Логотип «DEVICE»">
        </a>
        <ul>
          <li><a href="catalog.html">каталог товаров</a></li>
          <li><a href="">доставка</a></li>
          <li><a href="">гарантия</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <ul>
        <li>
          <a href="">Валентин Петухов</a>
        </li>
        <li>
          <button type="button">Выйти</button>
        </li>
      </ul>
      <a href=""><button type="button">Сравнить</button></a>
      <a href=""><button type="button">Корзина</button></a>
      <button type="button">Поиск</button>
      <!-- здесь будет форма -->
    </header>
    <main>
      <h1>Моноподы для селфи</h1>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог товаров</a></li>
        <li>Моноподы для селфи</li>
      </ul>
      <section>
        <p>Цвет</p>
        <!-- Здесь будет форма -->
        <p>Bluetooth</p>
        <!-- Здесь будет форма -->
        <button type="button">Показать</button>
      </section>
      <section>
        <h2>Моноподы</h2>
        <ul>
          <li>
            <p>
              <a>
                <img src="https://via.placeholder.com/360x380" width="360" height="380" alt="Любительская селфи-палка">
              </a>
            </p>
            <h3>
              <a href="">Любительская селфи-палка</a>
            </h3>
            <p>500 руб</p>
          </li>
          <li>
            <p>
              <a>
                <img src="https://via.placeholder.com/360x380" width="360" height="380" alt="Профессиональная селфи-палка">
              </a>
            </p>
            <h3>
              <a href="">Профессиональная селфи-палка</a>
            </h3>
            <p>1500 руб</p>
          </li>
          <li>
            <p>
              <a>
                <img src="https://via.placeholder.com/360x380" width="360" height="380" alt="Непотопляемая селфи-палка">
              </a>
            </p>
            <h3>
              <a href="">Непотопляемая селфи-палка</a>
            </h3>
            <p>2500 руб</p>
          </li>
          <li>
            <p>
              <a>
                <img src="https://via.placeholder.com/360x380" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
              </a>
            </p>
            <h3>
              <a href="">Селфи-палка «Следуй за мной»</a>
            </h3>
            <p>4900 руб</p>
          </li>
        </ul>
      </section>
      <section>
        <button type="button">Назад</button>
        <ul>
          <li><a>1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
        </ul>
        <button type="button">Вперед</button>
      </section>
    </main>
    <footer>
      <div>
        <a>
          <img src="https://via.placeholder.com/164x36" width="164" height="36" alt="Логотип «DEVICE»">
        </a>
        <p>г.Москва, ул.Строителей, 15</p>
      </div>
      <section>
        <ul>
          <li><a href="">доставка</a></li>
          <li><a href="">гарантия</a></li>
          <li><a href="contacts.html">контакты</a></li>
        </ul>
      </section>
      <div>
        <ul>
          <li><a href="">Фейсбук</a></li>
          <li><a href="">Инстаграм</a></li>
          <li><a href="">Твиттер</a></li>
        </ul>
      </div>
      <section>
        <ul>
          <li>
            <a href="">Валентин Петухов</a>
          </li>
          <li>
            <button type="button">Выйти</button>
          </li>
        </ul>
            <button type="button">Сравнить</button>
            <button type="button">Корзина</button>
      </section>
      <!-- выглядит неправильным и криво написанным телефон и лого html академии -->
      <p>Тел.:+7(495)495-95-95</p>
      <p>
        <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="https://via.placeholder.com/27x35" width="27" height="35" alt="Логотип HTML Academy"></a>
      </p>
    </footer>
  </body>
</html>
